{
    "include": ["src", "demo"],
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "esModuleInterop": true,
      "target": "esnext",
      "strict": true,
      "outDir": "app",
      "declaration": true,
      "sourceMap": true
    }
  }